# Server Configuration
PORT=3000

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Temporal Configuration
TEMPORAL_SERVER_URL=localhost:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_TASKQ=sentiment-analysis
MAX_CONCURRENT_ACTIVITIES=10
MAX_CONCURRENT_WORKFLOWS=50

# Temporal Worker Timeouts
WORKER_START_TO_CLOSE_TIMEOUT=4s
WORKER_SCHEDULE_TO_CLOSE_TIMEOUT=5s
STICKY_QUEUE_SCHEDULE_TO_START_TIMEOUT=1m
DEFAULT_DEADLINE_TIMEOUT=2m
DEFAULT_HEARTBEAT_TIMEOUT=30s

# Temporal Retry Options
RETRY_INITIAL_INTERVAL=1s
RETRY_MAXIMUM_INTERVAL=1m
RETRY_BACKOFF_COEFFICIENT=2
RETRY_MAXIMUM_ATTEMPTS=3


# Ollama Configuration
OLLAMA_API_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=llama3.2

# Logger Configuration
LOG_LEVEL=info
ERROR_LOG_PATH=error.log
COMBINED_LOG_PATH=combined.log